{
  "name": "github-sdk",
  "version": "1.0.0",
  "description": "An easy to use JS/TS SDK for interacting with the GitHub API",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "github",
    "github-sdk",
    "sdk",
    "typescript"
  ],
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2"
  }
}
